{
  "name": "scalingo",
  "version": "0.0.36",
  "description": "Wrapper for the Scalingo API",
  "main": "dist/scalingo.js",
  "module": "src/index.js",
  "repository": "Scalingo/scalingo.js",
  "author": "Jonathan Hurter <john@scalingo.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "docs": "esdoc",
    "lint": "eslint --ext .js ./src ./test",
    "test": "mocha --require @babel/register --recursive",
    "upload-doc": "esdoc-uploader"
  },
  "dependencies": {
    "axios": "0.19.x",
    "isomorphic-ws": "4.x",
    "ws": "7.x"
  },
  "devDependencies": {
    "@babel/cli": "7.x",
    "@babel/core": "7.x",
    "@babel/plugin-proposal-class-properties": "7.x",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "7.x",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "axios-mock-adapter": "1.x",
    "chai": "4.x",
    "core-js": "^3.3.6",
    "esdoc": "1.x",
    "esdoc-ecmascript-proposal-plugin": "1.x",
    "esdoc-standard-plugin": "1.x",
    "esdoc-uploader": "2.x",
    "eslint": "6.x",
    "eslint-config-prettier": "6.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-prettier": "3.x",
    "mocha": "5.x",
    "prettier": "1.x",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rosie": "2.x",
    "sinon": "7.x",
    "typescript": "3.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
