{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "module":"es2015",
    "lib": ["es2017", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "lib",
    "declarationMap": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
  },
  "include": [
    "src"
  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
